<resources>
    <string name="app_name">Social Buddies</string>

    <string name="login_label">What your buddies are up to?</string>
    <string name="login_errorMessage">Login failed. Please try again.</string>

    <string name="search_menu_more">More Options</string>
    <string name="search_menu_search">Search</string>
    <string name="search_menu_logout">Logout</string>
    <string name="search_hint">Find your buddies...</string>

    <string name="dialog_button_logout">Logout</string>
    <string name="dialog_button_cancel">Cancel</string>

    <string name="search_logout_dialog_message">Do you want to logout?</string>
    <string name="search_errorMessage">Can\'t refresh buddies list.</string>
    <string name="search_title_format">%1$s Buddies</string>

    <string name="profile_tab_details">Details</string>
    <string name="profile_tab_activities">Activities</string>
    <string name="profile_errorMessage">Can\'t refresh profile.</string>
    <string name="profile_details_tweets_label">tweets</string>
    <string name="profile_details_favourites_label">favourites</string>
    <string name="profile_details_friends_label">friends</string>
    <string name="profile_details_followers_label">followers</string>
    <string name="profile_details_errorMessage">Can\'t refresh profile details</string>
    <string name="profile_details_latestTweets_label">latest tweets</string>

    <string name="empty_view_text">Pull to refresh</string>

    <string name="network_offlineErrorMessage">Please check your network connection.</string>

</resources>
