<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text_default">
        <item name="android:textColor">@color/textDefault</item>
    </style>

    <style name="text_title" parent="text_default">
        <item name="android:textSize">@dimen/textSize_big</item>
    </style>

    <style name="text_profile_details_header_label" parent="text_default">
        <item name="android:textSize">@dimen/textSize_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_profile_details_header_value" parent="text_default">
        <item name="android:textSize">@dimen/textSize_small</item>
    </style>

    <style name="text_separator_grey" parent="text_default">
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_tiny</item>
        <item name="android:background">@color/separatorGrey</item>
        <item name="android:textSize">@dimen/textSize_small</item>
        <item name="android:textColor">@color/backgroundMain</item>
    </style>

    <style name="text_shadow" parent="text_default">
        <item name="android:shadowColor">@color/textShadow</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

</resources>
